{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>{% block title %}{% endblock %}</title>

    <link
      href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="https://www.thesparksfoundationsingapore.org/images/logo_small.png" />

    <script src="https://use.fontawesome.com/ba54135b4f.js"></script>

    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'cs/gaurav.css' %}" />

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

     <style>
          
          h1,h2{
            text-align: center;
            font: bold;
            color: Black;
          }
          table{
            margin-top:50px;
            margin-left:340px;
            margin-right:350px;
            border:2px solid black;
            font-size: 28px;
            color:red;
        
          }
          thead{
            background:green;
            color:white;
            border:4px solid black;
            margin-left:3px;
          }
          td,th{
            border:4px solid black;
            color: black;
          }
          .bg{
            background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmiro.medium.com%2Fmax%2F2400%2F1*zdaj_q66kjXS8rygZ7hOEw.gif&f=1&nofb=1);
            background-repeat: no-repeat;
            background-size: cover;
            }
          
     </style>
  </head>
  <header>
  <!-- Image and text -->
 
<nav class="navbar navbar-light bg-dark">
  <div class="container-sm">
    <a class="navbar-brand" href="/home">
      <i class="fa fa-bank blue-color" alt="" width="30" height="24" class="d-inline-block align-top" > Bank</i>
          </a>
     <ul class="nav justify-content-end ">
  <li class="nav-item">
    <a class="nav-link active fs-5" aria-current="page" href="/home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link fs-5" href="/custinfo">All Customers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link fs-5" href="/send">Send Money</a>
  </li>
  <li class="nav-item">
    <a class="nav-link fs-5" href="/transactions">All Transactions</a>
  </li>
 </ul>
     </div>   
    </nav>

</header>
    <body>

{% block content %}{% endblock %}
  </body>
</html>